<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Temperatura</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="divMain">
        <h1>Conversor de Temperatura</h1>
        <table>
            <tr">
                <th><p style="color: white;">Graus Celsius C°:</p></th>
                <th><input type="text" id="celsiusTxt"></th>
            </tr>
            <tr>
                <th><button id="calcularBtn" onclick="calcular('celsiusTxt')">Calcular</button></th>
                <th><p style="color: white;">Graus em Fahrenheit C°:</p></th>
                <th><p id="resultado"></p></th>
                <th><button id="limparBtn" onclick="limpar('celsiusTxt', 'resultado')">Limpar</button></th>
            </tr>
        </table>
        
    </div>
    <p>App Created by Rodolfo Correia do Nascimento, All Rights Reserved 2021.</p>    
    <script src="./conversor.js"></script>
</body>
</html>